admin,2018/10/01,math,30
admin,2018/10/02,math,55
admin,2018/10/03,math,99
admin,2018/10/04,math,77
admin,2018/10/05,math,66
admin,2018/10/06,math,59
admin,2018/10/01,english,20
admin,2018/10/02,english,65
admin,2018/10/03,english,89
admin,2018/10/04,english,37
admin,2018/10/05,english,56
admin,2018/10/06,english,79
admin,2018/10/01,chinese,90
admin,2018/10/02,chinese,15
admin,2018/10/03,chinese,89
admin,2018/10/04,chinese,27
admin,2018/10/05,chinese,76
admin,2018/10/06,chinese,89
root,2018/10/01,math,30
root,2018/10/02,math,55
root,2018/10/03,math,99
root,2018/10/04,math,77
root,2018/10/05,math,66
root,2018/10/06,math,59
root,2018/10/01,english,20
root,2018/10/02,english,65
root,2018/10/03,english,89
root,2018/10/04,english,37
root,2018/10/05,english,56
root,2018/10/06,english,79
root,2018/10/01,chinese,90
root,2018/10/02,chinese,15
root,2018/10/03,chinese,89
root,2018/10/04,chinese,27
root,2018/10/05,chinese,76
root,2018/10/06,chinese,89